<?php

return [
    'language' => 'اللغة',
    'name' => 'الإسم',
    'select_category' => 'إختر القسم',
    'search_products' => 'إبحث عن المنتجات',
    'search' => 'البحث',
    'current_location' => 'المكان الحالى',
    'search_here' => 'إبدأ البحث ...',
    'login' => 'تسجيل الدخول',
    'login_text' => ' لديك حساب بالفعل',
    'register' => 'تسجيل',
    'top_header_welcome' => 'مرحبا بكم فى بزنز دوت كوم',
    'browse_categories' => 'الأقسام الرئيسية',
    'home' => 'الرئيسية',
    'about' => 'عن الموقع',
    'register_as_supplier' => 'التسجيل كتاجر',
    'settings' => 'الإعدادات ',
    'or' => 'أو ',
    'here' => 'هنا ',
    'requests' => 'الطلبات',
    'add_request' => 'إضافة طلب',
    'services' => 'الخدمات',
    'new_notf' => 'جديد',
    'privacy' => 'الخصوصية',
    'add_rquest' => 'أضف طلب',
    'contact_us' => 'إتصل بنا',
    'menu' => 'القائمة',
    'view_all_supplier_products' => 'عرض كل منتجات هذا التاجر',
    'categories' => 'الأقسام',
    'send' => 'إرسال',
    'newly' => 'حديثا',
    'new' => 'جديد',
    'filter' => 'بحث',
    'filter_result_type' => 'نتائج البحث',
    'arrival' => 'وصل',
    'view_all' => 'عرض الجميع',
    'hot' => 'أجدد',
    'offers' => 'العروض',
    'contact_supplier' => ' تواصل مع المعلن',
    'suggestion' => 'الإقتراحات',
    'suppliers' => 'التجار',
    'fast_links' => 'الروابط السريعة',
    'terms' => 'شروط الإستخدام',
    'my_profile' => 'حسابى الشخصي',
    'account' => 'حسابي ',
    'favourites' => 'قائمة المفضلة',
    'notifications' => 'الإشغارات',
    'newsletter' => 'النشرة الإخبارية',
    'newsletter_benefits' => 'اشترك في النشرة الإخبارية لتلقي العروض والأخبار',
    'copy_right' => 'كل الحقوق محفوظة &copy; businessdotkom',
    'logout' => 'تسجيل الخروج',
    'full_name' => 'الإسم بالكامل',
    'country' => 'الدولة',
    'email' => 'البريد',
    'password_resseted_successfully' => 'تم إسترجاع كلمة السر بنجاح',
    'mobile' => 'رقم الهاتف',
    'new_user' => 'إنشاء حساب جديد',
    'password' => 'كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'resset_code' => ' الكود المستلم',
    'resset_password' => 'إعاده تعيين كلمة السر',
    'submit' => '  تأكيد ',
    'brands' => 'العلامات التجارية',
    'prices_range' => 'السعر من إلى',
    'condition' => '  الحالة ',
    'used' => '  مستعمل ',
    'rating' => 'التقييم',
    'supplier_rating' => 'تقييم التاجر',
    'only_with_discount' => 'العروض الخاصة فقد',
    'sort_by' => 'ترتيب بواسطة ',
    'submit' => '  تأكيد ',
    'filter_options' => '  إعدادات البحث ',
    'dashboard' => '  لوحة التحكم',
    'remember_me' => 'تذكرنى',
    'forget_password' => ' نسيت كلمة المرور',
    'register_text' => 'إذا لم يكن لديك حساب يمكنك الإشتراك من ',
    'add_review' => 'إضافة تقييم',
    'add_your_review' => 'إضافة تقييمك',
    'added_product_to_favorite' => 'تم إضافة المنتج للمفضلة',
    'removed_product_from_favorite' => ' تم إزالة المنتج من المفضلة',
    'from' => ' من',
    'to' => ' إلى',
    'pricing_plans' => 'خطط الأسعار',
    'reviews' => 'التقييمات ',
    'add_review_successfully' => 'تم إضافة تقييمك بنجاح',
    'related' => 'ذات صلة',
    'products' => 'منتجات ',
    'registered_user_successfully' =>  'تم التسجيل بنجاح',
    'logged_user_successfully' =>  'تم تسجيل الدخول بنجاح',
    'logout_successfully' =>  'تم تسجيل الخروج بنجاح',
    'profile_picture' =>  'الصورة الشخصية',
    'cheange' =>  'تغيير',
    'wrong_login_data' =>  'خطأ فى كلمة المرور أو إسم المستخدم',
    'supplier_new_account' =>  'تسجيل تاجر جديد',
    'background_image' =>  'صورة الخلفية ',
    'cheange_profile_image' =>  'تغيير الصورة الخلفية  ',
    'main_information' =>  'المعلومات الرئيسية',
    'supplier_name' =>  ' إسم التاجر ',
    'hot_line' =>  'الخط الساخن  ',
    'state' =>  ' المحافظة  ',
    'city' =>  ' المدينة  ',
    'street_num' =>  ' رقم الشارع  ',
    'zip_code' =>  '  رقم البريد  ',
    'address_spec' =>  ' العنوان   ',
    'localization_info' =>  ' معلومالت البلد ',
    'map_location' =>  '  عنوان الخريطة ',
    'register_supplier' =>  '  تسجيل تاجر  ',
    'followers' =>  '   المتابعين  ',
    'about_supplier' =>  '  عن تاجر  ',
    'following' =>  '   الذين تتابعهم  ',
    'all' =>  '   الكل  ',
    'request_name' =>  'عنوان الطلب',
    'request_images' =>  'صور الطلب',
    'description' =>  'التفاصيل',
    'login_first' =>  'يجب تسجيل الدخول أولا',
    'most' =>  'الأكثر',
    'common' =>  'شيوعا',
    'best' =>  'الأكثر',
    'selling' =>  'مبيعا',
    'related_store' =>  'من المتجر',
    'product_main_details' =>  'تفاصيل المنتج الرئيسية ',
    'product_Images' =>  'صور المنتج  ',
    'product_price' =>  ' سعر المنتج  ',
    'product_price_list' =>  ' قائمة أسعار المنتج  ',
    'product_condition' =>  ' حالة المنتج',
    'product_attributes' =>  ' سمات المنتج',



    'product_name_ar' =>  '(عربي) إسم المنتج ',
    'product_name_en' =>  '(إنجليزي) إسم المنتج ',

    'description_ar' =>  '(عربي) تفاصيل المنتج ',
    'description_en' =>  '(إنجليزي) تفاصيل المنتج ',

    'product_main_image' =>  'صورة المنتج الرئيسية ',
    'product_addional_image' =>  'صورة المنتج الإضافية ',

    'main_categories' =>  ' الأقسام الرئيسية',
    'sub_categories' =>  ' الأقسام الفرعية',
    'sub_sub_categories' =>  '  الأقسام الثانوية',

    'brand' =>  'العلامة التجارية',
    'tag' =>  ' الفئة',
    'product_condition' =>  ' حالة المنتج',
    'new' =>  'جديد',
    'used' =>  ' مستعمل ',
    'price' =>  ' السعر ',
    'optional' =>  ' (إختيارى)  ',
    'sale_price' =>  'السعر بعد الخصم  ',
    'quantity_from' =>  'الكمية  من ',
    'quantity_to' =>  ' الكمية إلى  ',
    'add_price_list' =>  'إضافة قائمة أسعار جديدة',
    'add_product_attributes' =>  'إضافة  سمة جديدة',
    'choose_attribute' =>  '  إختر السمة',
    'choose_attribute_value' =>  'إختر  قيمة السمة  ',
    'add_product' => 'إضافة المنتج',


    'u_profile' => 'تعديل الحساب',
    'u_location' => 'تعديل الموقع',
    'u_branches' => 'تعديل الفروع',
    'u_password' => 'تعديل كلمة المرور',


    'work_from' => 'العمل من ',
    'work_from' => 'العمل إلى',
    'u_password' => 'تعديل كلمة المرور',

    'save' => 'حفظ',
    'update' => 'تعديل',



];